<?
	include_once($PagePrefix.'includes/pages.inc.php');
?>
<body bgcolor=#ffffff leftmargin=0 topmargin=0 marginwidth=0 marginheight=0>

<table width="100%" class="top" cellspacing=0 cellpadding=0 border=0>

<tr height=60>
<td class="sitetitle" align="left">
<a href="<? echo PageMain(); ?>" target="_top">
<img src="<? echo $PagePrefix; ?>images/ajportal2b.gif" border=0>
</a>
</td>
<td>
</td>
</tr>
</table>

<table width=100% cellspacing=0 cellpadding=0 border=0>
<!--
<tr height=24 bgcolor=black>
<td bgcolor="#f0870f" align=right>
<font class=headerU><b><? echo SiteDescription ?></b>&nbsp;&nbsp;&nbsp;&nbsp;</font>
</td>
</tr>

<tr height=24 bgcolor=black>
<td bgcolor="#fc2c36" align=right>
<font class=headerU><b><? echo SiteDescription ?></b>&nbsp;&nbsp;&nbsp;&nbsp;</font>
</td>
</tr>

<tr height=24 bgcolor=black>
<td bgcolor="#651994" align=right>
<font class=headerU><b><? echo SiteDescription ?></b>&nbsp;&nbsp;&nbsp;&nbsp;</font>
</td>
</tr>

<tr height=24 bgcolor=black>
<td bgcolor="#3475b4" align=right>
<font class=headerU><b><? echo SiteDescription ?></b>&nbsp;&nbsp;&nbsp;&nbsp;</font>
</td>
</tr>

<tr height=24 bgcolor=black>
<td bgcolor="#3475b4" align=right>
<font class=headerU><b><? echo SiteDescription ?></b>&nbsp;&nbsp;&nbsp;&nbsp;</font>
</td>
</tr>
-->

<tr height=24 bgcolor=black>
<td bgcolor="#e00000" align=right>
<font class=headerU><b><? echo SiteDescription ?></b>&nbsp;&nbsp;&nbsp;&nbsp;</font>
</td>
</tr>

</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width=150 height=500 valign="top" class="left">
<? include_once($PagePrefix."includes/menuleft.inc.php"); ?>
</td>			

<td valign="top">

<table width=100% cellspacing=10 border=0 cellpadding=0>
<tr>
<td>

<p>
<h1 align="center"><? echo $PageTitle ?></h1>
